{
  "name": "my-nodejs-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "node server.js",
    "dev": "run-p server start"
  },

  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/keyvault-keys": "^4.0.0",
    "@google-cloud/storage": "^4.0.0",
    "bluebird": "^3.7.1",
    "csr-gen": "^0.2.1",
    "express-async-handler": "^1.1.4",
    "express-simulate-latency": "github:j-/express-simulate-latency",
    "firebase": "^7.0.0",
    "mongodb": "^3.3.2",
    "openssl": "^1.1.0"
  },
  "devDependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-pino-logger": "^4.0.0",
    "http-server": "^0.11.1",
    "https-localhost": "^4.4.0",
    "node-env-run": "^3.0.2",
    "nodemon": "^1.19.3",
    "npm-run-all": "^4.1.5",
    "pino-colada": "^1.4.5"
  }
}
